<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Discord.Net" Version="2.1.0" />
    <PackageReference Include="Discord.Net.Commands" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CoinstantineAPI.Core\CoinstantineAPI.Core.csproj" />
  </ItemGroup>
</Project>
