<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoinstantineAPI.Nethereum\CoinstantineAPI.Nethereum.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Airdrops\" />
    <Folder Include="Blockchain\" />
    <Folder Include="Airdrops\Requirements\" />
    <Folder Include="User\" />
    <Folder Include="Sale\" />
  </ItemGroup>
</Project>
