# CoinstantineAPI

./: .gitignore
CoinstantineAPI/CoinstantineAPI.Aidrops/: AirdropService.cs  AirdropsDependencyInjection.cs  AlreadySubscribedToAirdropException.cs  CoinstantineAPI.Aidrops.csproj
CoinstantineAPI/CoinstantineAPI.Aidrops/Requirements/: BitcoinTalkRequirement.cs  DiscordRequirement.cs  Requirement.cs  RequirementToLambda.cs  TelegramRequirement.cs  TwitterRequirement.cs
CoinstantineAPI/CoinstantineAPI.Blockchain/: BlockchainDependencyInjection.cs  BlockchainService.cs  CoinstantineAPI.Blockchain.csproj  CoinstantineService.cs  EthereumService.cs  PresaleService.cs  PrivateKeyRetreiver.cs
CoinstantineAPI/CoinstantineAPI.Blockchain/Web3/: CoinstantineSmartContractExecutor.cs  ICoinstantineSmartContractExecutor.cs  ISmartContractExecutor.cs  ISmartContractFactory.cs  ISmartContractProvider.cs  IWeb3AccountService.cs  IWeb3Provider.cs  Parameters.cs  SmartContractExecutor.cs  SmartContractFactory.cs  SmartContractProvider.cs  SmartContractType.cs  Web3AccountService.cs  Web3Provider.cs
CoinstantineAPI/CoinstantineAPI.Core/: CoinstantineAPI.Core.csproj  Constants.cs
CoinstantineAPI/CoinstantineAPI.Core/Airdrops/: AirdropSubscriptionResult.cs  FailReason.cs  IAirdropService.cs
CoinstantineAPI/CoinstantineAPI.Core/Blockchain/: BuyTokensResultDTO.cs  BuyersDTO.cs  IBlockchainService.cs  ICoinstantineService.cs  IEthereumService.cs  IPresaleService.cs  IPrivateKeyRetreiver.cs  PresaleStatus.cs
CoinstantineAPI/CoinstantineAPI.Core/DataProviders/: IBitcoinTalkPublicProfileProvider.cs  ICountriesProvider.cs  ITelegramInfoProvider.cs  ITwitterInfoProvider.cs
CoinstantineAPI/CoinstantineAPI.Core/Database/: IContext.cs  IContextProvider.cs
CoinstantineAPI/CoinstantineAPI.Core/Documents/: DocumentInformation.cs  DocumentType.cs  FileApplicationType.cs  FileType.cs  IDocumentProvider.cs
CoinstantineAPI/CoinstantineAPI.Core/Email/: IEmailService.cs
CoinstantineAPI/CoinstantineAPI.Core/Encryption/: EncryptorType.cs  IEncryptor.cs  IEncryptorProvider.cs
CoinstantineAPI/CoinstantineAPI.Core/Exceptions/: UserAlreadyExistsException.cs
CoinstantineAPI/CoinstantineAPI.Core/Extensions/: DateTimeExtensions.cs  DbContextExtensions.cs  FlexibleStringEnumConverter.cs  IEnumerableExtensions.cs  JsonExtensions.cs  StringExtensions.cs
CoinstantineAPI/CoinstantineAPI.Core/Games/: IBountyProgram.cs  IGameService.cs
CoinstantineAPI/CoinstantineAPI.Core/Services/: IAuthenticationService.cs  IMapper.cs  INotificationCenter.cs  ITokenService.cs  ITranslationService.cs  PartToUpdate.cs
CoinstantineAPI/CoinstantineAPI.Core/Statistics/: ICoinstantineStatistics.cs  IStatisticsProvider.cs
CoinstantineAPI/CoinstantineAPI.Core/Users/: ICodeGenerator.cs  IPasswordService.cs  IReferralService.cs  IUserCreationService.cs  IUsersService.cs  UnicityResult.cs  UnicityTopic.cs  UniqueKey.cs
CoinstantineAPI/CoinstantineAPI.Core/Validations/: IBitcoinTalkService.cs  ISingletonTwitterService.cs  ITelegramService.cs  IThirdPartyService.cs  ITwitterService.cs  TwitterData.cs
CoinstantineAPI/CoinstantineAPI.Data/: CoinstantineAPI.Data.csproj  Entity.cs  Translation.cs
CoinstantineAPI/CoinstantineAPI.Data/Airdrops/: AidropSubscriptionStatus.cs  AirdropDefinition.cs  AirdropSubscriber.cs  AirdropSubscription.cs  UserAirdrops.cs
CoinstantineAPI/CoinstantineAPI.Data/Blockchain/: Airdrop.cs  BlockchainInfo.cs  BlockchainUser.cs  SmartContract.cs  Subscriber.cs  Token.cs
CoinstantineAPI/CoinstantineAPI.Data/Sale/: BuyTokensResult.cs  SaleType.cs  TransactionReceiptData.cs
CoinstantineAPI/CoinstantineAPI.Data/User/: ApiUser.cs  AzureUser.cs  BitcoinTalkProfile.cs  BitcoinTalkRank.cs  (+7 more)
CoinstantineAPI/CoinstantineAPI.Database/: CoinstantineAPI.Database.csproj  CoinstantineContext.cs  CoinstantineDB.db  ContextProvider.cs
CoinstantineAPI/CoinstantineAPI.Documents/: CoinstantineAPI.Documents.csproj  DocumentInformation.cs  DocumentInformationFactory.cs  DocumentProvider.cs  DocumentsProviderDependencyInjection.cs  IDocumentInformationFactory.cs  PrivacyPolicyDocumentInformation.cs  TermsAndServicesDocumentInformation.cs  WhitePaperDocumentInformation.cs
CoinstantineAPI/CoinstantineAPI.Email/: CoinstantineAPI.Email.csproj  EmailDependencyInjection.cs  EmailObject.cs  EmailSender.cs  EmailService.cs  IEmailSender.cs
CoinstantineAPI/CoinstantineAPI.Encryption/: CoinstantineAPI.Encryption.csproj  CryptoService.cs  EncryptionDependencyInjection.cs  EncryptorProvider.cs  IKeyVaultCrypto.cs  KeyVaultCrypto.cs  PasswordProvider.cs  PrivateKeyGenerator.cs
CoinstantineAPI/CoinstantineAPI.Nethereum/: CoinstantineAPI.Nethereum.csproj
CoinstantineAPI/CoinstantineAPI.Notifications/: CoinstantineAPI.Notifications.csproj  IPayloadBuilder.cs  IPayloadBuilderFactory.cs  NotificationCenter.cs  PayloadBuilder.cs  PayloadBuilderFactory.cs  PayloadBuilderForAndroid.cs  PayloadBuilderForiOS.cs  Platform.cs
CoinstantineAPI/CoinstantineAPI.Scan/: ApiClient.cs  ApiClientFactory.cs  ApiInfo.cs  CoinstantineAPI.Scan.csproj  CryptoCompare.cs  Etherplorer.cs  PriceService.cs  ScanDependencyInjection.cs
CoinstantineAPI/CoinstantineAPI.Scheduler/: Class1.cs  CoinstantineAPI.Scheduler.csproj  IScheduler.cs  ScheduledTask.cs  Scheduler.cs  SchedulerDependencyInjection.cs
CoinstantineAPI/CoinstantineAPI.Tests/: CoinstantineAPI.Tests.csproj  TelegramInfoProviderTests.cs  UsersServiceIntegrationTests.cs
CoinstantineAPI/CoinstantineAPI.Validations/: ApplicationService.cs  AuthService.cs  CodeGenerator.cs  CoinstantineAPI.Users.csproj  PasswordService.cs  TokenService.cs  UserCreationService.cs  UsersDependencyInjection.cs  UsersService.cs
CoinstantineAPI/CoinstantineAPI.VerifyCaptcha/: CheckCaptcha.cs  CoinstantineAPI.VerifyCaptcha.csproj  ICheckCaptcha.cs  IReCaptchaValidator.cs  ReCaptchaDependencyInjection.cs  ReCaptchaValidator.cs  VerifyReCaptchaResponse.cs
CoinstantineAPI/CoinstantineAPI.WebApi/: Coinstantine.db  CoinstantineAPI.WebApi.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json
(+244 files in other folders)
