<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoinstantineAPI.Core\CoinstantineAPI.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
<None Remove="Data\af\country.json" />
<None Remove="Data\ca\country.json" />
<None Remove="Data\eu\country.json" />
<None Remove="Data\he\country.json" />
<None Remove="Data\kk\country.json" />
<None Remove="Data\lu\country.json" />
<None Remove="Data\nl\country.json" />
<None Remove="Data\ro\country.json" />
<None Remove="Data\sv\country.json" />
<None Remove="Data\vi\country.json" />
<None Remove="Data\ak\country.json" />
<None Remove="Data\ce\country.json" />
<None Remove="Data\fa\country.json" />
<None Remove="Data\hi\country.json" />
<None Remove="Data\kl\country.json" />
<None Remove="Data\lv\country.json" />
<None Remove="Data\nn\country.json" />
<None Remove="Data\ru\country.json" />
<None Remove="Data\sw\country.json" />
<None Remove="Data\yi\country.json" />
<None Remove="Data\am\country.json" />
<None Remove="Data\cs\country.json" />
<None Remove="Data\ff\country.json" />
<None Remove="Data\hr\country.json" />
<None Remove="Data\km\country.json" />
<None Remove="Data\mg\country.json" />
<None Remove="Data\no\country.json" />
<None Remove="Data\rw\country.json" />
<None Remove="Data\ta\country.json" />
<None Remove="Data\yo\country.json" />
<None Remove="Data\ar\country.json" />
<None Remove="Data\cy\country.json" />
<None Remove="Data\fi\country.json" />
<None Remove="Data\hu\country.json" />
<None Remove="Data\kn\country.json" />
<None Remove="Data\mk\country.json" />
<None Remove="Data\om\country.json" />
<None Remove="Data\se\country.json" />
<None Remove="Data\te\country.json" />
<None Remove="Data\zh\country.json" />
<None Remove="Data\as\country.json" />
<None Remove="Data\da\country.json" />
<None Remove="Data\fo\country.json" />
<None Remove="Data\hy\country.json" />
<None Remove="Data\ko\country.json" />
<None Remove="Data\ml\country.json" />
<None Remove="Data\or\country.json" />
<None Remove="Data\sg\country.json" />
<None Remove="Data\th\country.json" />
<None Remove="Data\zu\country.json" />
<None Remove="Data\az\country.json" />
<None Remove="Data\de\country.json" />
<None Remove="Data\fr\country.json" />
<None Remove="Data\id\country.json" />
<None Remove="Data\ks\country.json" />
<None Remove="Data\mn\country.json" />
<None Remove="Data\os\country.json" />
<None Remove="Data\sh\country.json" />
<None Remove="Data\ti\country.json" />
<None Remove="Data\be\country.json" />
<None Remove="Data\dz\country.json" />
<None Remove="Data\fy\country.json" />
<None Remove="Data\ig\country.json" />
<None Remove="Data\kw\country.json" />
<None Remove="Data\mr\country.json" />
<None Remove="Data\pa\country.json" />
<None Remove="Data\si\country.json" />
<None Remove="Data\tl\country.json" />
<None Remove="Data\bg\country.json" />
<None Remove="Data\ee\country.json" />
<None Remove="Data\ga\country.json" />
<None Remove="Data\ii\country.json" />
<None Remove="Data\ky\country.json" />
<None Remove="Data\ms\country.json" />
<None Remove="Data\pl\country.json" />
<None Remove="Data\sk\country.json" />
<None Remove="Data\to\country.json" />
<None Remove="Data\bm\country.json" />
<None Remove="Data\el\country.json" />
<None Remove="Data\gd\country.json" />
<None Remove="Data\is\country.json" />
<None Remove="Data\lb\country.json" />
<None Remove="Data\mt\country.json" />
<None Remove="Data\ps\country.json" />
<None Remove="Data\sl\country.json" />
<None Remove="Data\tr\country.json" />
<None Remove="Data\bn\country.json" />
<None Remove="Data\en\country.json" />
<None Remove="Data\gl\country.json" />
<None Remove="Data\it\country.json" />
<None Remove="Data\lg\country.json" />
<None Remove="Data\my\country.json" />
<None Remove="Data\pt\country.json" />
<None Remove="Data\sn\country.json" />
<None Remove="Data\ug\country.json" />
<None Remove="Data\bo\country.json" />
<None Remove="Data\eo\country.json" />
<None Remove="Data\gu\country.json" />
<None Remove="Data\ja\country.json" />
<None Remove="Data\ln\country.json" />
<None Remove="Data\nb\country.json" />
<None Remove="Data\qu\country.json" />
<None Remove="Data\so\country.json" />
<None Remove="Data\uk\country.json" />
<None Remove="Data\br\country.json" />
<None Remove="Data\es\country.json" />
<None Remove="Data\gv\country.json" />
<None Remove="Data\ka\country.json" />
<None Remove="Data\lo\country.json" />
<None Remove="Data\nd\country.json" />
<None Remove="Data\rm\country.json" />
<None Remove="Data\sq\country.json" />
<None Remove="Data\ur\country.json" />
<None Remove="Data\bs\country.json" />
<None Remove="Data\et\country.json" />
<None Remove="Data\ha\country.json" />
<None Remove="Data\ki\country.json" />
<None Remove="Data\lt\country.json" />
<None Remove="Data\ne\country.json" />
<None Remove="Data\rn\country.json" />
<None Remove="Data\sr\country.json" />
<None Remove="Data\uz\country.json" />
</ItemGroup>
  <ItemGroup>
<EmbeddedResource Include="Data\af\country.json" />
<EmbeddedResource Include="Data\ca\country.json" />
<EmbeddedResource Include="Data\eu\country.json" />
<EmbeddedResource Include="Data\he\country.json" />
<EmbeddedResource Include="Data\kk\country.json" />
<EmbeddedResource Include="Data\lu\country.json" />
<EmbeddedResource Include="Data\nl\country.json" />
<EmbeddedResource Include="Data\ro\country.json" />
<EmbeddedResource Include="Data\sv\country.json" />
<EmbeddedResource Include="Data\vi\country.json" />
<EmbeddedResource Include="Data\ak\country.json" />
<EmbeddedResource Include="Data\ce\country.json" />
<EmbeddedResource Include="Data\fa\country.json" />
<EmbeddedResource Include="Data\hi\country.json" />
<EmbeddedResource Include="Data\kl\country.json" />
<EmbeddedResource Include="Data\lv\country.json" />
<EmbeddedResource Include="Data\nn\country.json" />
<EmbeddedResource Include="Data\ru\country.json" />
<EmbeddedResource Include="Data\sw\country.json" />
<EmbeddedResource Include="Data\yi\country.json" />
<EmbeddedResource Include="Data\am\country.json" />
<EmbeddedResource Include="Data\cs\country.json" />
<EmbeddedResource Include="Data\ff\country.json" />
<EmbeddedResource Include="Data\hr\country.json" />
<EmbeddedResource Include="Data\km\country.json" />
<EmbeddedResource Include="Data\mg\country.json" />
<EmbeddedResource Include="Data\no\country.json" />
<EmbeddedResource Include="Data\rw\country.json" />
<EmbeddedResource Include="Data\ta\country.json" />
<EmbeddedResource Include="Data\yo\country.json" />
<EmbeddedResource Include="Data\ar\country.json" />
<EmbeddedResource Include="Data\cy\country.json" />
<EmbeddedResource Include="Data\fi\country.json" />
<EmbeddedResource Include="Data\hu\country.json" />
<EmbeddedResource Include="Data\kn\country.json" />
<EmbeddedResource Include="Data\mk\country.json" />
<EmbeddedResource Include="Data\om\country.json" />
<EmbeddedResource Include="Data\se\country.json" />
<EmbeddedResource Include="Data\te\country.json" />
<EmbeddedResource Include="Data\zh\country.json" />
<EmbeddedResource Include="Data\as\country.json" />
<EmbeddedResource Include="Data\da\country.json" />
<EmbeddedResource Include="Data\fo\country.json" />
<EmbeddedResource Include="Data\hy\country.json" />
<EmbeddedResource Include="Data\ko\country.json" />
<EmbeddedResource Include="Data\ml\country.json" />
<EmbeddedResource Include="Data\or\country.json" />
<EmbeddedResource Include="Data\sg\country.json" />
<EmbeddedResource Include="Data\th\country.json" />
<EmbeddedResource Include="Data\zu\country.json" />
<EmbeddedResource Include="Data\az\country.json" />
<EmbeddedResource Include="Data\de\country.json" />
<EmbeddedResource Include="Data\fr\country.json" />
<EmbeddedResource Include="Data\id\country.json" />
<EmbeddedResource Include="Data\ks\country.json" />
<EmbeddedResource Include="Data\mn\country.json" />
<EmbeddedResource Include="Data\os\country.json" />
<EmbeddedResource Include="Data\sh\country.json" />
<EmbeddedResource Include="Data\ti\country.json" />
<EmbeddedResource Include="Data\be\country.json" />
<EmbeddedResource Include="Data\dz\country.json" />
<EmbeddedResource Include="Data\fy\country.json" />
<EmbeddedResource Include="Data\ig\country.json" />
<EmbeddedResource Include="Data\kw\country.json" />
<EmbeddedResource Include="Data\mr\country.json" />
<EmbeddedResource Include="Data\pa\country.json" />
<EmbeddedResource Include="Data\si\country.json" />
<EmbeddedResource Include="Data\tl\country.json" />
<EmbeddedResource Include="Data\bg\country.json" />
<EmbeddedResource Include="Data\ee\country.json" />
<EmbeddedResource Include="Data\ga\country.json" />
<EmbeddedResource Include="Data\ii\country.json" />
<EmbeddedResource Include="Data\ky\country.json" />
<EmbeddedResource Include="Data\ms\country.json" />
<EmbeddedResource Include="Data\pl\country.json" />
<EmbeddedResource Include="Data\sk\country.json" />
<EmbeddedResource Include="Data\to\country.json" />
<EmbeddedResource Include="Data\bm\country.json" />
<EmbeddedResource Include="Data\el\country.json" />
<EmbeddedResource Include="Data\gd\country.json" />
<EmbeddedResource Include="Data\is\country.json" />
<EmbeddedResource Include="Data\lb\country.json" />
<EmbeddedResource Include="Data\mt\country.json" />
<EmbeddedResource Include="Data\ps\country.json" />
<EmbeddedResource Include="Data\sl\country.json" />
<EmbeddedResource Include="Data\tr\country.json" />
<EmbeddedResource Include="Data\bn\country.json" />
<EmbeddedResource Include="Data\en\country.json" />
<EmbeddedResource Include="Data\gl\country.json" />
<EmbeddedResource Include="Data\it\country.json" />
<EmbeddedResource Include="Data\lg\country.json" />
<EmbeddedResource Include="Data\my\country.json" />
<EmbeddedResource Include="Data\pt\country.json" />
<EmbeddedResource Include="Data\sn\country.json" />
<EmbeddedResource Include="Data\ug\country.json" />
<EmbeddedResource Include="Data\bo\country.json" />
<EmbeddedResource Include="Data\eo\country.json" />
<EmbeddedResource Include="Data\gu\country.json" />
<EmbeddedResource Include="Data\ja\country.json" />
<EmbeddedResource Include="Data\ln\country.json" />
<EmbeddedResource Include="Data\nb\country.json" />
<EmbeddedResource Include="Data\qu\country.json" />
<EmbeddedResource Include="Data\so\country.json" />
<EmbeddedResource Include="Data\uk\country.json" />
<EmbeddedResource Include="Data\br\country.json" />
<EmbeddedResource Include="Data\es\country.json" />
<EmbeddedResource Include="Data\gv\country.json" />
<EmbeddedResource Include="Data\ka\country.json" />
<EmbeddedResource Include="Data\lo\country.json" />
<EmbeddedResource Include="Data\nd\country.json" />
<EmbeddedResource Include="Data\rm\country.json" />
<EmbeddedResource Include="Data\sq\country.json" />
<EmbeddedResource Include="Data\ur\country.json" />
<EmbeddedResource Include="Data\bs\country.json" />
<EmbeddedResource Include="Data\et\country.json" />
<EmbeddedResource Include="Data\ha\country.json" />
<EmbeddedResource Include="Data\ki\country.json" />
<EmbeddedResource Include="Data\lt\country.json" />
<EmbeddedResource Include="Data\ne\country.json" />
<EmbeddedResource Include="Data\rn\country.json" />
<EmbeddedResource Include="Data\sr\country.json" />
<EmbeddedResource Include="Data\uz\country.json" />

</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>
</Project>
