<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="EdjCase.JsonRpc.Client" Version="2.1.3" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Web3\" />
    <Folder Include="DTO\Coinstantine\" />
    <Folder Include="DTO\Presale\" />
    <Folder Include="Scheduler\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ContractInfo\Ballot.abi" />
    <None Remove="ContractInfo\Ballot.bin" />
    <None Remove="DTO\Presale\BuyTokensEvent.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoinstantineAPI.Core\CoinstantineAPI.Core.csproj" />
    <ProjectReference Include="..\CoinstantineAPI.Data\CoinstantineAPI.Data.csproj" />
    <ProjectReference Include="..\CoinstantineAPI.Nethereum\CoinstantineAPI.Nethereum.csproj" />
    <ProjectReference Include="..\CoinstantineAPI.Scheduler\CoinstantineAPI.Scheduler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Web3\PresaleService.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>
</Project>
