<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="5.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.7.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.4.0" />
    <PackageReference Include="JSNLog" Version="2.26.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.2.0" />
    <PackageReference Include="GST.Fake.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoinstantineAPI.Aidrops\CoinstantineAPI.Aidrops.csproj" />
    <ProjectReference Include="..\..\DataProviders\CoinstantineAPI.BitcoinTalkProvider\CoinstantineAPI.BitcoinTalkProvider.csproj" />
    <ProjectReference Include="..\..\CoinstantineAPI.Blockchain\CoinstantineAPI.Blockchain.csproj" />
    <ProjectReference Include="..\..\CoinstantineAPI.Core\CoinstantineAPI.Core.csproj" />
    <ProjectReference Include="..\..\CoinstantineAPI.Data\CoinstantineAPI.Data.csproj" />
    <ProjectReference Include="..\..\CoinstantineAPI.Documents\CoinstantineAPI.Documents.csproj" />
    <ProjectReference Include="..\..\CoinstantineAPI.Database\CoinstantineAPI.Database.csproj" />
    <ProjectReference Include="..\..\CoinstantineAPI.Encryption\CoinstantineAPI.Encryption.csproj" />
    <ProjectReference Include="..\..\CoinstantineAPI.Notifications\CoinstantineAPI.Notifications.csproj" />
    <ProjectReference Include="..\..\CoinstantineAPI.Scan\CoinstantineAPI.Scan.csproj" />
    <ProjectReference Include="..\..\CoinstantineAPI.Scheduler\CoinstantineAPI.Scheduler.csproj" />
    <ProjectReference Include="..\..\DataProviders\CoinstantineAPI.TelegramProvider\CoinstantineAPI.TelegramProvider.csproj" />
    <ProjectReference Include="..\..\CoinstantineAPI.Translations\CoinstantineAPI.Translations.csproj" />
    <ProjectReference Include="..\..\DataProviders\CoinstantineAPI.TwitterProvider\CoinstantineAPI.TwitterProvider.csproj" />
    <ProjectReference Include="..\..\CoinstantineAPI.Validations\CoinstantineAPI.Validations.csproj" />
    <ProjectReference Include="..\..\CoinstantineAPI.WebApi\CoinstantineAPI.WebApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fixture\" />
    <Folder Include="Configuration\" />
    <Folder Include="Mocks\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fixture\TestServer.cs" />
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Test.cs" />
  </ItemGroup>
</Project>
