<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="EIP20\Events\DTO\TransferEvent.cs" />
    <Compile Remove="ENS\EnsUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Parity\" />
    <Folder Include="Quorum\RPC\DTOs\" />
    <Folder Include="NethereumJsonRpc\" />
    <Folder Include="Accounts\" />
    <Folder Include="Util\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="BouncyCastle" Version="1.8.2" />
    <PackageReference Include="EdjCase.JsonRpc.Client" Version="2.1.3" />
    <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Web3\.DS_Store" />
    <None Remove=".DS_Store" />
    <None Remove="Signer\.DS_Store" />
    <None Remove="RPC\.DS_Store" />
    <None Remove="NethereumJsonRpc\.DS_Store" />
    <None Remove="Contracts\.DS_Store" />
  </ItemGroup>
</Project>
