<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TweetinviAPI" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CoinstantineAPI.Core\CoinstantineAPI.Core.csproj" />
    <ProjectReference Include="..\..\CoinstantineAPI.Data\CoinstantineAPI.Data.csproj" />
  </ItemGroup>
</Project>
